{
    "name": "qook-book",
    "version": "0.0.1",
    "description": "The Cook Book thaught by Qattous",
    "scripts": {
        "start": "parcel ./app/templates/index.html",
        "build": "parcel build ./app/templates/index.html"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anjinkristou/qook-book"
    },
    "bugs": {
        "url": "https://github.com/anjinkristou/qook-book/issues",
        "email": "mehrez@kristou.com"
    },
    "author": "Mehrez Kristou <mehrez@kristou.com>",
    "devDependencies": {
        "bootstrap": "^5.1.0",
        "jquery": "^3.6.0",
        "parcel-bundler": "^1.12.5",
        "popper.js": "^1.16.1",
        "sass": "^1.37.5"
    }
}
